[Unit]
Description=Mirai IT Knowledge System - Production Environment
Documentation=https://github.com/Kensan196948G/Mirai-IT-Knowledge-System
After=network.target

[Service]
Type=simple
User=kensan
Group=kensan
WorkingDirectory=/mnt/LinuxHDD/Mirai-IT-Knowledge-System-production

# 環境変数
Environment="ENVIRONMENT=production"
Environment="FLASK_ENV=production"
Environment="FLASK_APP=src/webui/app.py"
Environment="PYTHONPATH=/mnt/LinuxHDD/Mirai-IT-Knowledge-System-production"

# 起動コマンド
ExecStart=/usr/bin/python3 /mnt/LinuxHDD/Mirai-IT-Knowledge-System-production/src/webui/app.py

# 再起動設定
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# ログ設定
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mirai-knowledge-prod

# セキュリティ設定
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
