[Unit]
Description=Mirai IT Knowledge System - Production Environment
Documentation=https://github.com/Kensan196948G/Mirai-IT-Knowledge-System
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=kensan
Group=kensan
WorkingDirectory=/mnt/LinuxHDD/Mirai-IT-Knowledge-System-production

# 環境変数
Environment="ENVIRONMENT=production"
Environment="FLASK_ENV=production"
Environment="FLASK_APP=src/webui/app.py"
Environment="PYTHONPATH=/mnt/LinuxHDD/Mirai-IT-Knowledge-System-production"

# 起動コマンド
ExecStart=/bin/bash /mnt/LinuxHDD/Mirai-IT-Knowledge-System-production/scripts/start_backend.sh --env production --non-interactive

# 再起動設定
Restart=always
RestartSec=10

# ログ設定
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mirai-knowledge-prod

# セキュリティ設定
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
